<html>
     <head>
        <style>
            body{
                background-color: beige;
            }
            H2.abc{
                border-top-style:double;
                border-bottom-style:double;

            }
            H2.def{
                border-top-style:double;
                border-bottom-style:double;

            }
            H2.ghi{
                border-top-style:double;
                border-bottom-style:double;

            }
          H2.jkl{
                border-top-style:double;
                border-bottom-style:double;

            }  
            H2.mno{
                border-top-style:double;
                border-bottom-style:double;

            }  

            
            H2.pqr{
                border-top-style:double;
                border-bottom-style:double;

            }  
        
        </style>
     </head>
    <body>
        <div style="text-align: center;">
         <h1> <B>KILLADI DIVYA PUJA</B></h1>
         <p><b>ADDRESS:</b> 50-78-9,gurudwara near old petrol Bunk<br>visakhapatnam,Andhra Pradesh<br><b>PINCODE:</b>530016 <br>
         <b>PH NO:</b>7285907837<br>
         <b>EMAIL:</b>divyapuja.killadi@gmail.com</p>
        </div>
        <H2 class="abc"> <b> INTRESTS</H2></b>
        <ul>
            <li> coding</li>
            <li> reading books</li>
            <li> classical dance</li>
            <li> singing</li>
            <li> playing games</li>
        </ul>
        
        <h2  class="def"> <b>  EDUCATION</b></h2>
        <ul>
            <li> B-tech<b>(computer science and engineering)</b><br>
                Dr.lankapalli bullayya college of engineering 
            </li>
            <br>
            <li> Board of intermediate/MPC <br>
            Deeskha junior college <br>
            <b>94.1%</b></li><br>
            <li>
                central Board of Secondary Education<br>
                Sri Krishna Vidya Mandir<br>
                <b>92.4%</b>
            </li>
            

        </ul>
        <h2 class="ghi"> <b> SKILLS</b></h2>
            
        <ol>
            <li> <h3> <b>PROGRAMMING LANGUAGES</b></h3></li>
            <ul>
           
            <li> C</li>
            <li> C++</li>
            <li> JAVA</li>
            </ul>
            <li> <h3><b> WEB DEVELOPMENT</b></h3></li>
            <ul>
                <li> HTML</li>
            </ul>
            <li><h3> <b> SOFT SKILLS</b></h3></li>
            <ul>
                <li> critical thinking</li>
                <li> problem solver</li>
                <li> collaboration</li>
            </ul>
        </ol>
        
         <h2 class="jkl"><b>LANGUAGES</b></h2>
        <ul>
            <li> english</li>
            <li> telugu</li>
        </ul>
        
        <h2 class="mno"> <b>CERTIFICATIONS</b></h2>
        <ul>
            <li>certification in Rapid c++ by infosys Springboard</li>
            <li>certification in introduction to machine learning </li>
           
        </ul>
        
        <h2 class="pqr"><b>EXPERIENCE</b></h2>
        <ul>
            <li>worked as student coordinator in Tech Fest held in Dr.Lankapalli Bullayya college of engineering.</li>
        </ul>
        
        




    </body>
</html>